#synbot自身配置文件
[cluster_user]
iuser = root
ipwd = synway

[cluster_config]
config_path = 
config_file = 

[sources]
debian_source_prefix = http://www.repo.s/deb71amd64
pip_source_address = http://192.168.50.31:8080
pub_install_pkgs_root = ~/packages
nameserver_ip = 192.168.60.171
cntemplet_url = /vm/ostemplet

[app]
pub_install_apps_root = /usr/lib
pub_install_log_root = /var/log
pub_temp_root = /var/syntmp
python_cmd = /usr/bin/python

[cluster_module]
ntp
zk
hadoop
hbase
es
spark
hive
syndata

[cluster_base_on]
base = hv
#base = vm

#on or off
[synbot_setting]
log_mount_auto = on
tmp_mount_auto = on

[os_type]
os = debian71

[hv]
ostemplet_lv_size = 20G
mount_ostemplet = /vm/ostemplet
lv_name = ostemplet
vg_name = vgapp

[current_img]
img

[img]
file_items = vmtemplet.xml,debian71.img.tar.gz
os_size = 10G
unzip_imgs = debian71.img

[vm_default_vars]
mem = 2
current_mem = 2
vcpu = 2



